.home-wrapper {
    padding-inline: 10vw;
    position: relative;
}


.section {
    padding-block: 2em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}


.home-title {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
}

/*
-----------------------------------------------------------
Hero Section
-----------------------------------------------------------
*/
.hero-section {
    display: flex;
    min-height: 80vh;
    margin: 20px 0;
}

.featured-text {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name h2 {
    color: var(--color-text);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--color-primary);
}

.featured-text-info {
    margin-bottom: 30px;
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}


/* ----- FEATURED IMAGE BOX ----- */
.hero-image {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 30vw;
    height: 30vw;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    box-shadow: none;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

/*
-----------------------------------------------------------
About Section
-----------------------------------------------------------
*/
.about-info,
.education {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    width: 100%;
    background: var(--color-backgroundDarker);
    box-shadow: 1px 3px 3px 0px var(--color-shadow);
    border-radius: 20px;
}

.about-info p,
.education p {
    text-align: center;
}

/*
------------------------------------------------------------
Achievements Section
------------------------------------------------------------
------------------------------------------------------------
Badges
------------------------------------------------------------
*/
.achievements {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.badges {
    display: grid;
    max-width: 100%;
    gap: .1rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "excel excel python analytics x dataviz mysql mysql excel-es a"
        "excel excel upwork upwork powerbi powerbi mysql mysql google google"
        "b sql upwork upwork powerbi powerbi softskills mecc google google";
}

.excel {
    grid-area: excel;
}

.upwork {
    grid-area: upwork;
}

.mysql {
    grid-area: mysql;
}

.sql {
    grid-area: sql;
}

.python {
    grid-area: python;
}

.google {
    grid-area: google;
}

.mecc {
    grid-area: mecc;
}

.powerbi {
    grid-area: powerbi;
}

.dataviz {
    grid-area: dataviz;
}

.excel-es {
    grid-area: excel-es;
}

.analytics {
    grid-area: analytics;
}

.softskills {
    grid-area: softskills;
}

.badge {
    padding: .5em;
}

.badge img {
    margin: 0;
    transition-duration: 0.4s;
}

.badge img:hover {
    transform: scale(1.2, 1.2);
    transition: transform 0.4s ease-in-out;
}

/*
------------------------------------------------------------
Featured Posts Section
------------------------------------------------------------
*/
.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100%;
}

.post {
    width: max(300px, 25%);
    padding: 1em;
    background-color: var(--color-backgroundDarker);
    margin: 1em;
    border-radius: 10px;
}

.post img {
    margin: 0;
    box-shadow: none;
}

.more-button {
    padding: 1em;
    text-align: right;
}

/*
------------------------------------------------------------
Scrolling Logos Section
------------------------------------------------------------
*/
.scroller__inner {
    padding-block: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 25s reverse linear infinite;
}


@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}

.scrolling-logo {
    width: 150px;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 768px) {

    .hero-section {
        flex-direction: column;
        height: 85vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: flex-start;
        margin: 20px 0;
    }

    .hero-image {
        justify-content: center;
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .badges {
        grid-template-areas:
            "excel excel excel a a python python"
            "excel excel excel analytics analytics python python"
            "excel excel excel analytics analytics b b"
            "dataviz dataviz excel-es excel-es mysql mysql mysql"
            "dataviz dataviz excel-es excel-es mysql mysql mysql"
            "c upwork upwork upwork mysql mysql mysql"
            "c upwork upwork upwork d sql sql"
            "c upwork upwork upwork d sql sql"
            "c softskills softskills mecc mecc e e"
            "c softskills softskills mecc mecc e e"
            "powerbi powerbi powerbi f google google google"
            "powerbi powerbi powerbi f google google google"
            "powerbi powerbi powerbi f google google google";
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }
}